@media screen and (max-width:1199px) {
	.top_footer {
		text-align: center;
	}

	.footer_right {
		margin-top: 0px;
		display: flex;
		justify-content: center;
	}

	.footer_right_ul ul {
		margin-top: 20px;
		justify-content: center;
	}
}


@media screen and (max-width:1024px) {
	.cookie-content {
		width: 100%;
		padding-right: 10px;
		text-align: center;
	}

	.accept-btn {
		width: 100%;
		margin-top: 20px;
		text-align: center;
	}

	.cookie-content p {
		font-size: 14px;
	}

	.cookie-alert .card-body {
		padding: 20px 10px;
	}

	.accept-btn a {
		max-width: 150px;
		width: 100%;
		margin: auto !important;
	}
}

@media (max-width: 991px) {
	.language-flag {
		margin: 0 0 0 24px;
		position: absolute;
		top: 38px;
		right: 70px;

	}

	.nav {
		padding: 1rem;
	}

	.nav>.nav-btn {
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 25px;
		padding-top: 0.2rem;
		z-index: 2;
	}

	.nav>.nav-btn>label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
		filter: invert(1);
	}

	.nav>.nav-btn>label>span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #21bddd;
		filter: invert(1);
	}

	.nav>.nav-list {
		position: absolute;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
		background-color: #fff;
		height: 0;
		transition: all 0.3s ease-in;
		top: 0px;
		left: 0;
		overflow: hidden;
		padding-left: 20px;
	}

	.nav>.nav-list>li {
		width: 100%;
		margin-top: 1.5rem;
	}

	.nav>#nav-check:checked~.nav-list {
		height: 500px;
	}

	.nav>.nav-header {
		padding-left: 0;
	}

	.nav>.nav-list>li a {
		color: var(--bg-dark);
	}

	header {
		padding: 0px 0px;
	}


	.top_footer {
		text-align: center;
	}

	.footer_left ul {
		display: block;
	}

	.footer_left ul li {
		margin-bottom: 20px;
		margin-right: 0;
	}

}

@media (max-width: 767px) {

	a.logo img {
		max-width: 110px;
	}

	.footer_left a img {
		max-width: 130px;
	}

	.nav-title a svg {
		width: 190px;
	}

	h1 {
		font-size: 35px;
	}

	h2 {
		font-size: 26px;
	}

	h3 {
		font-size: 22px;
	}

	.sub_banner_content {
		padding: 0px 16px;
	}

	.content_card ul {
		display: block;
		;
	}

}

@media (max-width: 575px) {

	.footer_right {
		display: block;
		text-align: center;
	}

	.footer_right ul {
		margin-bottom: 0;
		justify-content: center;
		margin-top: 20px;
	}

	.desktop-section {
		display: none;
	}

	.mobile-view-design.entertainment {
		display: block;
	}

	.one_o a {
		text-decoration: none;
	}

	.bgi-casino {
		background: url(../images/bg-casion.jpg);
		padding: 70px 0;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		height: 220px;
		z-index: 1;
		display: flex;
		align-items: center;
		margin: 27px 0 0 0;
	}

	.container.new {
		padding: 0 13px;
	}

	.bgi-casino::after {
		content: '';
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0 0 0 / 76%);
		z-index: -1;

	}

	.mobile-view-design.entertainment {
		display: block;
	}

	.bgi-casino span {
		color: #d08a38;
		font-size: 18px;
		font-weight: 600;
	}

	.beste {
		font-size: 25px !important;
		font-weight: 600;
		color: #fff;
		max-width: 220px;
		width: 100%;
	}

	.encrypted {
		padding-top: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.encrypted p {
		display: flex;
		color: #fff;
	}

	.myceltwo {
		margin: 0 0 0 10px;
	}

	.mycel {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
	}

	img.encrypted-img {
		max-width: 20px;
		margin: 0 4px 0 0;
		height: 20px;
		object-fit: cover;
	}

	.mobile-view-design {
		background: #f4f4f4;
		padding-top: 43px;
		padding-bottom: 28px;
		display: none;
	}


	.warapper {
		background: rgba(215, 217, 219, 0);
		border-bottom: 4px solid #000;
		border-radius: 6px;
		margin: 30px 0;
	}


	.main_box {
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;
		background-color: #21bddd;
		padding: 10px;
		position: relative;
	}

	.main_box::after {
		content: "";
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #000000;
		position: absolute;
		clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
		width: 55%;
		z-index: 2;
	}

	.beting_logo {
		width: 55%;
		z-index: 3;

	}

	.beting_logo img {
		width: 70%;
		height: 130px;
		object-fit: contain;
	}

	.one_o {
		width: 45%;
	}


	h6.heading_main {
		font-size: 18px !important;
		color: #fff;
		font-weight: 600;

	}

	.one_o p {
		color: #fff;
		font-size: 18px;
		margin: 10px 0;
	}

	.main-rate-star {
		display: flex;
	}

	p.rated-star {
		color: #fdbb4f;
		font-size: 14px !important;
		margin-bottom: 0 !important;
	}

	.mobile-view-design p {
		text-align: left !important;
	}

	.start_line {
		display: flex;
		align-items: baseline;
		justify-content: space-around;
		padding: 1px 0;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		background: #ffffff;
		margin: 17px 0;
	}

	p.rating-text {
		padding-bottom: 4px !important;
		margin: 0px !important;
		margin-top: 13px !important;
		color: #fff;
		font-size: 13px;
	}

	p.rating-text b {
		color: #fff;
		font-size: 23px;
	}

	.notpad {
		padding: 0 9px;
	}

	.notpad p {
		padding-bottom: 0;
		color: #fff;
		font-size: 13px;
	}

	.main-rate-star {
		display: flex;
		text-align: center;
		justify-content: center;

	}

	p.rated-star {
		color: #fdbb4f;
		font-size: 14px !important;
	}

	.awesome a {
		color: #0a072a;
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: 600;
		text-transform: uppercase;
		background: #fff;
		padding: 11px;
		text-align: center;
		border-radius: 6px;
		display: block;
	}


	.one_o p {
		line-height: 22px;
		font-size: 16px;
	}

	.text_auality h3 {
		color: #0a072a !important;
		font-size: 20px;
		font-weight: 600;
	}

	.text_auality h4 {
		color: #0a072a !important;
		font-size: 18px;
		font-weight: 600;
		padding: 10px 0;
	}
}

@media (max-width:450px) {
	h6.heading_main {
		font-size: 14px !important;
		word-break: break-all;
	}

	.awesome a {
		font-size: 14px;
		padding: 8px;
	}
}

@media (max-width:380px) {
	.encrypted {
		padding-top: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 16px;
		justify-content: space-around;
	}

	.bgi-casino {
		margin: 54px 0 0 0;
	}
}